extra small project to create pdfs from html files

the html files are pushed in a post body to the route /pdf
the pdf are then responded (extremely dirty, just a poc)

WARNING : dependency on pdfkit implies system wide installation of `wkhtmltopdf`
